COMPOSE_PROJECT_NAME=isle-dev
CONTAINER_SHORT_ID=dev

BASE_DOMAIN=dev.isle.localdomain

ISLE_PROXY_NAME=isle-proxy

## Edit these to configure this instance:

### MySQL root password
MYSQL_ROOT_PASSWORD=ild_mysqlrt_2018

### Fedora database name
FEDORA_DB=fedora3

### Fedora database user
FEDORA_DB_USER=fedora_admin

### Fedora database password 
FEDORA_DB_PASS=ild_feddb_2018

### Drupal database name
DRUPAL_DB=isle_ld 

### Drupal database user
DRUPAL_DB_USER=isle_ld_user

### Drupal database password
DRUPAL_DB_PASS=isle_ld_db2018

## Database (SQL) end.


## Islandora (DRUPAL)

### Site name 
DRUPAL_SITE_NAME=ISLE.localdomain

### Site administrator user 
DRUPAL_ADMIN_USER=isle

### Site administrator password 
DRUPAL_ADMIN_PASS=isle

### Site administrator email 
DRUPAL_ADMIN_EMAIL=admin@isle.localdomain

### Hash Salt, a long unique alpha-numeric (i.e., no special characters). Suggested length greater than 40 characters. 
DRUPAL_HASH_SALT=YO9ST25G4zaVnJT7w05PEH3r39pxhQQUf0LMo6NztY9al

## End Islandora


## Fedora Repository 

### Fedora administrator user 
FEDORA_ADMIN_USER=fedoraAdmin

### Fedora administrator password 
FEDORA_ADMIN_PASS=ild_fed_admin_2018

### Fedora Generic Search user 
FEDORA_GSEARCH_USER=fgsAdmin

### Fedora Generic Search pass 
FEDORA_GSEARCH_PASS=ild_fgs_admin_2018

### Fedora internal call user 
FEDORA_INTCALL_USER=fedoraIntCallUser

### Fedora internal call password 
FEDORA_INTCALL_PASS=ild_fed_IntCallUser_2018

## End Fedora Repository


## Image Services

### Enable the Cantaloupe IIIF image service admin interface
## Acceptable values: "true" or "false"
CANTALOUPE_ADMIN_INTERFACE_ENABLE=true

### Admin Username and Password
CANTALOUPE_ADMIN_USER=admin
CANTALOUPE_ADMIN_PASS=isle_admin

## End Image Services


## Database (SQL)

### MySQL root password
MYSQL_ROOT_PASSWORD=ild_mysqlrt_2018

### Fedora database name
FEDORA_DB=fedora3

### Fedora database user
FEDORA_DB_USER=fedora_admin

### Fedora database password 
FEDORA_DB_PASS=ild_feddb_2018

### Drupal database name
DRUPAL_DB=isle_ld 

### Drupal database user
DRUPAL_DB_USER=isle_ld_user

### Drupal database password
DRUPAL_DB_PASS=isle_ld_db2018

## Database (SQL) end.


## Islandora (DRUPAL)

### Site name 
DRUPAL_SITE_NAME=ISLE.localdomain

### Site administrator user 
DRUPAL_ADMIN_USER=isle

### Site administrator password 
DRUPAL_ADMIN_PASS=isle

### Site administrator email 
DRUPAL_ADMIN_EMAIL=admin@isle.localdomain

### Hash Salt, a long unique alpha-numeric (i.e., no special characters). Suggested length greater than 40 characters. 
DRUPAL_HASH_SALT=YO9ST25G4zaVnJT7w05PEH3r39pxhQQUf0LMo6NztY9al

## End Islandora


## Fedora Repository 

### Fedora administrator user 
FEDORA_ADMIN_USER=fedoraAdmin

### Fedora administrator password 
FEDORA_ADMIN_PASS=ild_fed_admin_2018

### Fedora Generic Search user 
FEDORA_GSEARCH_USER=fgsAdmin

### Fedora Generic Search pass 
FEDORA_GSEARCH_PASS=ild_fgs_admin_2018

### Fedora internal call user 
FEDORA_INTCALL_USER=fedoraIntCallUser

### Fedora internal call password 
FEDORA_INTCALL_PASS=ild_fed_IntCallUser_2018

## End Fedora Repository


## Image Services

### Enable the Cantaloupe IIIF image service admin interface
## Acceptable values: "true" or "false"
CANTALOUPE_ADMIN_INTERFACE_ENABLE=true

### Admin Username and Password
CANTALOUPE_ADMIN_USER=admin
CANTALOUPE_ADMIN_PASS=isle_admin

## End Image Services
